.container {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  padding-top: 20px;
  min-height: 680px;
}

.projectsContainer {
  display: flex;
  flex-direction: row;
  max-width: 1700px;
  width: 100%;
  align-self: center;
  justify-content: space-between;
  
  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.projectCardContainer {
  padding: 0;
  max-width: 30%;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0px 0px 10px 10px;

  @media screen and (max-width: 1200px) {
    max-width: 48%;
    margin: 0;
  }

  @media screen and (max-width: 900px) {
    max-width: 80%;
    align-self: center;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 900px) {
    max-width: 100%;
  }
}

.projectCardContainer:nth-child(3) {

  @media screen and (max-width: 1200px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 900px) {
    margin-top: 0px;
  }
}

.card {
  background-color: red;
  background-image: url('../../Assets/test.jpg');
  border: 8px solid white;
  box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.20);
  height: 250px;
  background-size: 100%;


  -webkit-box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.20);
  z-index: 1;
  position: relative;


}

.header {
  background-color: white;
  width: 220px;
  border-radius: 0px 0px 10px 0px;
  margin-top: -2px;
  margin-left: -2px;

  h3 {
    margin: 0px;
    padding: 5px 0px 10px 10px;
  }

  &:nth-child(2) {
    width: 150px;
  }
}

.desc {
  border-radius: 0px 0px 10px 10px;
  background-color: #9CBCB3;
  padding: 20px;
  height: 130px;
  z-index: -1;

  p {
    color: #425970;
    margin: 0;
  }
}
